<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>برنامج اخصائي الأمن السيبراني</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  </head>
  <body dir="rtl">
    <nav class="navbar navbar-expand-lg fixed-top bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html" style="color: #1e3799 !important;">أخصائي الأمن السيبراني</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="font-size: 16px !important;">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#features">
                  المزايا
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#video">تعرف على البرنامج</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#targets">الأهداف</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  تفاصيل البرنامج
                </a>
                <ul class="dropdown-menu" style="text-align: right;">
                  <li><a class="dropdown-item" href="#accordionExample" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">محاور البرنامج</a></li>
                  <li><a class="dropdown-item" href="#accordionExample" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">منهجية البرنامج</a></li>
                  <li><a class="dropdown-item" href="#accordionExample" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">المواد التدريبية</a></li>
                  <li><a class="dropdown-item" href="#accordionExample" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">مدة البرنامج</a></li>
                  <li><a class="dropdown-item" href="#accordionExample" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="true" aria-controls="collapseFive">شروط الانضمام للبرنامج</a></li>
                </ul>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="#testimonial"> آراء المستفيدين</a>
            </li>
          </li><li class="nav-item">
            <a href="https://forms.gle/Rp3w23LLHEbJZTnd7" target="_blank" class="btn register-btn" style="border: 1px solid #a6b5f0;">سجل الآن!</a>
          </li>
            </ul>
          </div>
        </div>
      </nav>

    <section id="main-section">
        <div class="container">
            <div class="row" dir="ltr">
              <div class="col-xs-12 col-md-6" style="text-align: center; margin-bottom: 20px;">
                    <img src="images/qrCode.png" width="40%" style="border-radius: 8px;" alt="qr code">
              </div>
                <div class="col-xs-12 col-md-6" style="text-align: right;" dir="rtl">
                    <h2 class="title">برنامج أخصائي الأمن السيبراني</h2>
                    <hr class="line">
            <p>البرنامج الأول في المملكة العربية السعودية والمعتمد من مركز المبدعون بجامعة الملك عبدالعزيز والذي يؤهلك لتكون اخصائي في الأمن السيبراني وتطبيق الضوابط الرئيسية للأمن السيبراني بالمملكة ECC والمعايير العالمية ISO27001</p>
            <a href="https://forms.gle/Rp3w23LLHEbJZTnd7" target="_blank" class="btn register-btn">سجل الآن!</a>
        </div>
            </div>
        </div>
        <div class="overlay"></div>
    </section>
    <section id="features">
        <div class="container">
            <div class="row justify-content-md-center">
                <div class="col-xs-12 col-md-4">
                    <div class="box">
                      <img src="images/kaulogo.png" alt="kau logo" width="60%">
                        <p style="margin-top: 10px;">باجتيازك جميع مراحل البرنامج والامتحانات وتطبيق كل المهام المطلوبة منك ستحصل على شهادة في الأمن السيبراني معتمدة من جامعة الملك عبد العزيز</p>
                    </div>
                </div>
                <div class="col-xs-12 col-md-4">
                    <div class="box">
                      <div style="margin: 50px 0 0px 0;">
                      <img src="images/cissplogo.png" alt="cissp" width="50%">
                    </div>
                        <p style="margin-top: 10px; position: relative; top: 40px;">يساعدك هذا البرنامج في اجتياز امتحان شهادة CISSP والمصنفة كأعلى وأقوى شهادة في أمن المعلومات</p>
                    </div>
                </div>
                <div class="col-xs-12 col-md-4">
                    <div class="box">
                      <img src="images/cpersecurity.jpg" alt="cyper security" width="100%">
                        <p style="margin-top: 10px;">سيقوم القائمين على البرنامج بمساعدتك في الحصول على وظيفة في الأمن السيبراني والتي تتجاوز متوسط رواتبها 250,000 ريال سنويا وذلك من خلال تجهيز ملفك الشخصي على موقع LinkedIn وتحضير سيرتك الذاتية بالشكل الصحيح بالإضافة إلى إعطاءك جميع النصائح المهمة لاجتياز مقابلة الأمن السيبراني</p>
                    </div>
                </div>
                <div class="col-xs-12 col-md-4">
                    <div class="box">
                      <img src="images/business.jpg" alt="cyper security" width="100%">
                        <p style="margin-top: 10px;">ستعمل ضمن هذا البرنامج على مشاريع حقيقية لتطبيق معايير أمن المعلومات كما ستقوم بالتدرب على منتجات وبرامج حقيقية يتم استخدامها من قبل الشركات الكبرى في العالم، لذا ستتكون لديك خبرة عملية في الأمن السيبراني وتطبيق معايير أمن المعلومات</p>
                    </div>
                </div>
                <div class="col-xs-12 col-md-4">
                    <div class="box">
                      <div style="margin: 60px 0 90px 0;">
                        <img src="images/infosec4tc.png" alt="cyper security" width="100%">

                      </div>
                        <p style="margin-top: 10px;">ستحصل على شهادة خبرة من شركة InfoSec4TC تثبت أنك حصلت فعلا على التدريب العملي وقمت بتطبيق مشاريع حقيقية في معايير أمن المعلومات مثل ISO27001 وضوابط الأمن السيبراني في السعودية ECC وأصبحت خبيرا في هذا المجال</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="video">
        <div class="container">
            <div class="row justify-content-md-center">
                <div class="col-xs-12 col-md-12" style="text-align: center;">
                    <video width="85%"  id="video1" controls>
                        <source src="videos/Fahad.mp4" type="video/mp4">
                      Your browser does not support the video tag.
                      </video>
                </div>
            </div>
        </div>
        <div class="video-overlay"></div>
    </section>
    <section id="targets">
        <div class="container">
            <div class="row justify-content-md-center">
              <h2 style="margin-bottom: 10px; color: #1e3799; font-weight: bold;">الأهداف</h2>
                <div class="col-xs-12 col-md-2">
                    <div class="box">
                      <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
 width="100px" height="100px" viewBox="0 0 512.000000 512.000000"
 preserveAspectRatio="xMidYMid meet">

<g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)"
fill="#1e3799" stroke="none">
<path d="M4432 5023 c-11 -10 -49 -79 -83 -153 -34 -74 -67 -140 -73 -146 -6
-6 -69 -19 -141 -29 -150 -21 -191 -34 -206 -69 -20 -43 -2 -73 113 -192 l112
-115 -24 -147 c-14 -81 -24 -160 -24 -176 1 -34 43 -76 76 -76 12 0 84 34 160
76 l138 76 138 -76 c76 -42 148 -76 160 -76 33 0 75 42 76 76 0 16 -10 95 -24
176 l-24 147 111 114 c113 115 129 141 119 183 -10 39 -46 53 -199 77 -81 12
-150 27 -155 32 -5 6 -37 71 -71 145 -66 143 -87 170 -131 170 -15 0 -37 -8
-48 -17z m90 -340 c20 -43 44 -86 56 -96 16 -15 157 -47 206 -47 5 0 -23 -33
-62 -73 -39 -41 -74 -85 -77 -98 -3 -14 1 -67 10 -118 9 -51 15 -95 13 -96 -2
-2 -37 17 -78 41 -43 25 -88 43 -106 43 -19 1 -62 -16 -110 -43 -44 -24 -80
-42 -82 -41 -2 2 4 45 13 96 9 51 13 104 10 118 -3 13 -38 57 -77 98 -39 40
-67 73 -62 73 49 0 190 32 206 47 12 10 36 53 56 96 19 42 38 77 42 77 4 0 23
-35 42 -77z"/>
<path d="M320 4880 l0 -80 -80 0 -80 0 0 -80 0 -80 80 0 80 0 0 -80 0 -80 80
0 80 0 0 80 0 80 80 0 80 0 0 80 0 80 -80 0 -80 0 0 80 0 80 -80 0 -80 0 0
-80z m160 -160 l0 -80 -80 0 -80 0 0 80 0 80 80 0 80 0 0 -80z"/>
<path d="M960 4640 l0 -80 -80 0 -80 0 0 -80 0 -80 80 0 80 0 0 -80 0 -80 80
0 80 0 0 80 0 80 80 0 80 0 0 80 0 80 -80 0 -80 0 0 80 0 80 -80 0 -80 0 0
-80z m160 -160 l0 -80 -80 0 -80 0 0 80 0 80 80 0 80 0 0 -80z"/>
<path d="M2563 4116 c-92 -30 -175 -99 -227 -188 -70 -122 -63 -294 17 -412
l33 -50 -65 -32 c-36 -17 -82 -47 -103 -65 -45 -42 -664 -887 -696 -951 -31
-62 -24 -115 24 -168 46 -51 85 -59 225 -48 171 14 165 9 380 293 100 132 189
248 198 258 17 17 18 9 30 -153 l13 -171 -93 -642 c-51 -353 -94 -644 -96
-646 -2 -3 -49 -13 -105 -23 -56 -10 -103 -19 -105 -21 -3 -4 15 -149 20 -153
6 -6 246 40 377 72 494 123 953 351 1371 679 273 215 719 702 719 787 0 43
-35 72 -108 88 -34 7 -62 16 -62 19 0 8 416 241 429 241 4 0 29 -98 56 -217
26 -119 50 -225 52 -234 5 -17 0 -16 -59 3 -97 31 -103 28 -204 -120 -527
-773 -1119 -1305 -1788 -1606 -300 -134 -629 -220 -963 -251 l-73 -7 0 -80 0
-80 78 6 c1079 95 2035 723 2831 1859 45 64 85 117 89 117 3 0 50 -14 104 -32
109 -36 141 -33 167 14 14 25 10 52 -69 410 -91 410 -97 428 -155 428 -30 0
-760 -401 -787 -432 -10 -11 -18 -33 -18 -48 0 -51 27 -69 143 -98 60 -15 108
-32 108 -37 -3 -33 -390 -455 -418 -455 -6 0 -43 111 -84 247 -49 162 -82 257
-97 275 -13 15 -102 68 -201 119 l-177 92 -26 196 c-14 108 -25 196 -25 197 1
1 173 131 381 290 339 258 381 293 399 333 13 29 17 55 13 79 -10 64 -118 223
-175 256 -41 23 -105 25 -146 3 -16 -8 -167 -123 -335 -255 -168 -132 -306
-238 -308 -237 -2 2 4 26 14 54 26 80 16 210 -21 287 -37 76 -114 153 -190
189 -51 24 -75 29 -155 32 -61 2 -110 -2 -137 -11z m215 -162 c86 -36 141
-120 142 -217 0 -137 -100 -239 -235 -239 -133 0 -236 100 -236 231 -1 99 51
182 136 222 50 23 142 25 193 3z m1032 -104 c23 -34 40 -65 38 -71 -2 -5 -176
-141 -388 -302 -265 -202 -388 -302 -394 -320 -11 -31 49 -520 68 -549 6 -10
96 -62 199 -115 104 -53 192 -104 197 -112 4 -9 43 -133 85 -275 l78 -259 -34
-28 c-19 -16 -52 -42 -75 -58 l-40 -30 -79 222 c-43 122 -88 238 -101 259 -20
31 -52 50 -241 143 -120 58 -231 107 -246 107 -18 1 -37 -8 -52 -23 -20 -21
-33 -83 -119 -584 -53 -308 -99 -572 -102 -586 -4 -23 -15 -29 -92 -52 -139
-42 -145 -43 -139 -21 3 11 45 292 93 627 l88 607 -25 297 -26 296 -27 24
c-34 29 -68 29 -100 1 -14 -13 -136 -169 -271 -348 -232 -306 -248 -325 -283
-331 -67 -12 -153 -16 -150 -8 10 28 647 885 672 904 17 13 45 29 61 35 16 6
163 22 325 36 162 13 305 26 317 29 11 3 176 126 365 274 188 149 346 270 350
270 4 1 26 -26 48 -59z m-712 -1659 l137 -69 83 -233 c45 -129 82 -239 82
-246 0 -15 -152 -109 -305 -189 -118 -61 -314 -149 -319 -142 -2 2 155 907
163 946 2 9 37 -6 159 -67z"/>
<path d="M745 1815 c-22 -21 -25 -33 -25 -100 l0 -76 -36 -15 -36 -15 -58 55
c-87 83 -87 83 -252 -82 -165 -164 -165 -165 -83 -251 l55 -58 -15 -37 -15
-36 -76 0 c-66 0 -78 -3 -99 -25 -25 -24 -25 -26 -25 -215 0 -189 0 -191 25
-215 21 -22 33 -25 99 -25 l76 0 15 -36 15 -37 -55 -58 c-81 -85 -81 -87 78
-246 166 -167 171 -169 256 -89 l59 57 36 -15 36 -15 0 -76 c0 -67 3 -79 25
-100 24 -25 26 -25 215 -25 189 0 191 0 215 25 22 21 25 33 25 100 l0 76 35
15 35 14 52 -50 c58 -54 78 -65 111 -56 12 3 82 65 155 139 158 160 158 161
76 247 l-55 58 15 36 15 36 76 0 c67 0 79 3 100 25 25 24 25 26 25 215 0 189
0 191 -25 215 -21 22 -33 25 -100 25 l-76 0 -15 36 -15 36 55 58 c82 86 82 87
-76 247 -167 167 -172 169 -257 89 l-59 -57 -36 15 -36 15 0 76 c0 67 -3 79
-25 100 -24 25 -26 25 -215 25 -189 0 -191 0 -215 -25z m295 -198 c0 -79 15
-100 83 -123 28 -9 73 -27 99 -40 26 -13 57 -24 68 -24 12 0 43 21 71 47 l50
47 56 -57 57 -56 -47 -50 c-26 -28 -47 -59 -47 -71 0 -11 11 -42 24 -68 13
-26 31 -71 40 -99 23 -68 44 -83 123 -83 l63 0 0 -80 0 -80 -63 0 c-79 0 -100
-15 -123 -83 -9 -28 -27 -73 -40 -99 -13 -26 -24 -57 -24 -68 0 -12 21 -43 47
-71 l47 -50 -57 -56 -56 -57 -50 47 c-28 26 -59 47 -71 47 -11 0 -42 -11 -68
-24 -26 -13 -71 -31 -99 -40 -68 -23 -83 -44 -83 -123 l0 -63 -80 0 -80 0 0
63 c0 79 -15 100 -83 123 -28 9 -73 27 -99 40 -26 13 -57 24 -68 24 -12 0 -43
-21 -71 -47 l-50 -47 -56 57 -57 56 47 50 c26 28 47 59 47 71 0 11 -11 42 -24
68 -13 26 -31 71 -40 99 -23 68 -44 83 -123 83 l-63 0 0 80 0 80 63 0 c79 0
100 15 123 83 9 28 27 73 40 99 13 26 24 57 24 68 0 12 -21 43 -47 71 l-47 50
57 56 56 57 50 -47 c28 -26 59 -47 71 -47 11 0 42 11 68 24 26 13 71 31 99 40
68 23 83 44 83 123 l0 63 80 0 80 0 0 -63z"/>
<path d="M866 1350 c-63 -16 -153 -70 -197 -117 -22 -24 -55 -74 -72 -111 -29
-61 -32 -76 -32 -163 0 -90 2 -99 37 -171 45 -91 103 -147 196 -191 61 -29 76
-32 162 -32 86 0 101 3 162 32 93 44 151 100 196 191 35 72 37 81 37 172 0 91
-2 100 -37 172 -68 136 -188 217 -336 224 -42 2 -94 -1 -116 -6z m168 -162
c55 -16 138 -99 154 -154 28 -94 8 -169 -63 -239 -101 -102 -229 -102 -330 0
-102 101 -102 229 0 330 70 71 145 90 239 63z"/>
<path d="M4640 560 l0 -80 -80 0 -80 0 0 -80 0 -80 80 0 80 0 0 -80 0 -80 80
0 80 0 0 80 0 80 80 0 80 0 0 80 0 80 -80 0 -80 0 0 80 0 80 -80 0 -80 0 0
-80z m160 -160 l0 -80 -80 0 -80 0 0 80 0 80 80 0 80 0 0 -80z"/>
</g>
</svg>
                        <P style="margin-top: 10px;">اكتساب خبرة واقعية في الأمن السيبراني.</P>
                    </div>
                </div>
                <div class="col-xs-12 col-md-2">
                    <div class="box">
                      <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
 width="100px" height="100px" viewBox="0 0 512.000000 512.000000"
 preserveAspectRatio="xMidYMid meet">

<g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)"
fill="#1e3799" stroke="none">
<path d="M150 5107 c-48 -15 -126 -95 -139 -143 -7 -24 -11 -167 -11 -380 0
-330 1 -342 21 -368 28 -36 80 -36 108 0 20 26 21 38 21 366 l0 339 25 24 24
25 1241 0 1240 0 0 -367 c0 -229 4 -382 11 -406 13 -49 73 -115 124 -138 36
-17 74 -19 418 -19 l377 0 0 -231 c0 -216 -1 -231 -17 -224 -47 18 -167 47
-248 60 -75 12 -245 15 -997 15 l-907 0 -20 -26 c-26 -33 -27 -65 -2 -95 l19
-24 538 -5 539 -5 -70 -42 c-39 -22 -103 -69 -142 -102 l-73 -61 -380 0 c-315
0 -386 -3 -409 -15 -47 -24 -56 -78 -18 -113 23 -22 28 -22 346 -22 l323 0
-16 -22 c-92 -131 -176 -306 -212 -445 l-18 -73 -199 0 c-197 0 -198 0 -222
-25 -32 -31 -32 -69 0 -100 24 -25 26 -25 210 -25 l185 0 0 -110 0 -110 -189
0 -190 0 -20 -26 c-26 -33 -27 -65 -2 -95 19 -23 24 -24 222 -29 l203 -5 8
-40 c26 -129 107 -314 191 -440 l47 -70 -322 -3 c-314 -2 -323 -3 -345 -24
-38 -35 -29 -89 18 -113 23 -12 95 -15 412 -15 377 0 384 0 403 -21 28 -31
151 -122 214 -157 l55 -32 -538 0 -538 0 -24 -25 c-30 -30 -32 -64 -4 -99 l20
-26 899 0 c590 0 925 4 976 11 66 9 184 37 272 64 l22 7 0 -451 0 -452 -25
-24 -24 -25 -1681 0 -1681 0 -24 25 -25 24 0 1894 c0 1836 -1 1895 -19 1918
-26 32 -86 32 -112 0 -18 -23 -19 -82 -19 -1918 0 -1465 3 -1905 12 -1937 16
-54 90 -128 144 -144 55 -16 3389 -18 3447 -1 21 6 56 27 78 46 77 70 73 39
79 607 l5 510 49 29 49 28 90 -89 c79 -80 88 -92 78 -110 -30 -55 -24 -63 237
-324 136 -137 270 -264 297 -283 179 -123 431 -54 523 143 23 48 27 71 27 147
0 150 -13 169 -327 483 -227 225 -268 262 -293 262 -17 0 -37 -5 -45 -10 -12
-7 -36 11 -106 81 l-91 91 38 67 c109 185 200 547 156 615 -41 62 -136 28
-137 -50 0 -18 -7 -69 -15 -115 -109 -586 -619 -995 -1207 -966 -298 14 -553
125 -764 332 -189 186 -298 393 -339 645 -48 297 17 595 185 846 68 101 213
246 314 314 479 321 1110 251 1507 -167 149 -156 246 -337 295 -552 9 -36 23
-74 31 -83 23 -25 78 -23 104 3 19 19 21 29 15 81 -7 72 -62 241 -107 330
-111 221 -286 414 -493 543 l-76 47 0 316 0 317 -488 487 -487 488 -1300 -1
c-922 -1 -1310 -4 -1335 -12z m3020 -582 l335 -335 -313 0 -313 0 -24 25 -25
24 0 311 c0 170 1 310 3 310 1 0 153 -151 337 -335z m1075 -3115 l80 -80 -88
-88 -87 -87 -82 82 -82 82 85 85 c46 47 86 85 89 86 3 0 41 -36 85 -80z m476
-357 c237 -240 249 -257 249 -344 -1 -99 -104 -199 -205 -199 -73 0 -95 17
-333 253 l-232 232 142 142 c79 79 145 143 149 143 3 0 107 -102 230 -227z"/>
<path d="M625 3725 c-49 -17 -90 -62 -104 -112 -6 -21 -11 -117 -11 -213 1
-228 15 -270 105 -311 34 -16 67 -19 225 -19 102 0 201 5 222 10 45 13 105 77
113 123 4 18 5 121 3 229 l-3 195 -29 37 c-51 67 -85 76 -296 75 -133 0 -196
-4 -225 -14z m400 -320 l0 -180 -174 -3 c-133 -2 -176 1 -183 10 -13 22 -10
332 4 346 9 9 59 12 183 10 l170 -3 0 -180z"/>
<path d="M3040 3314 c-480 -59 -836 -428 -875 -909 -12 -142 28 -368 72 -400
38 -29 89 -16 108 27 10 25 9 42 -8 106 -28 111 -27 299 2 407 79 295 301 517
596 596 123 33 309 31 428 -5 242 -73 423 -226 526 -447 58 -124 75 -201 75
-349 0 -148 -17 -225 -75 -349 -103 -220 -285 -375 -526 -447 -76 -23 -106
-27 -218 -27 -254 0 -433 78 -612 267 -62 65 -89 86 -108 86 -62 0 -95 -47
-71 -103 21 -50 155 -180 249 -242 176 -114 329 -159 542 -158 118 0 156 5
240 27 393 103 682 437 727 840 63 562 -364 1058 -930 1080 -59 2 -123 2 -142
0z"/>
<path d="M3355 2740 c-22 -11 -98 -78 -169 -149 l-129 -129 -49 39 c-81 64
-167 76 -253 35 -27 -13 -60 -34 -72 -47 -32 -36 -63 -109 -63 -153 0 -85 17
-114 154 -254 146 -148 170 -167 244 -183 42 -9 62 -8 109 6 56 16 66 25 283
247 124 127 233 242 242 256 47 71 41 187 -12 260 -60 83 -195 117 -285 72z
m152 -152 c31 -34 35 -60 15 -95 -22 -42 -410 -433 -440 -444 -39 -15 -81 13
-200 135 -124 125 -135 149 -87 200 40 43 73 36 152 -35 78 -70 98 -80 133
-68 14 5 95 81 180 169 144 149 158 160 191 160 24 0 42 -7 56 -22z"/>
<path d="M601 2659 c-79 -48 -91 -90 -91 -311 0 -179 8 -222 47 -269 46 -54
71 -59 295 -59 192 0 205 2 242 23 25 14 48 39 63 66 22 42 23 54 23 240 0
221 -9 258 -71 302 -33 23 -40 24 -254 27 -209 2 -222 1 -254 -19z m424 -309
l0 -175 -180 0 -180 0 -3 165 c-1 90 0 170 3 177 3 11 43 13 182 11 l178 -3 0
-175z"/>
<path d="M615 1591 c-90 -41 -104 -83 -105 -311 0 -197 8 -240 54 -286 48 -48
93 -56 305 -52 208 3 228 9 278 75 l28 36 3 195 c2 108 1 211 -3 229 -8 46
-68 110 -113 123 -21 5 -120 10 -222 10 -158 0 -191 -3 -225 -19z m410 -316
l0 -180 -169 -3 c-116 -2 -173 1 -182 9 -11 9 -14 47 -14 169 0 87 3 166 6
174 6 14 28 16 183 14 l176 -3 0 -180z"/>
</g>
</svg>

                        <p style="margin-top: 10px;">اجتياز اختبارات الأمن السيبراني والحصول على شهادة مع شهادات CS الأكثر قيمة.</p>
                    </div>
                </div>
                <div class="col-xs-12 col-md-2">
                    <div class="box">
                      <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
 width="100px" height="100px" viewBox="0 0 512.000000 512.000000"
 preserveAspectRatio="xMidYMid meet">

<g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)"
fill="#1e3799" stroke="none">
<path d="M1360 4947 c-49 -16 -133 -102 -148 -153 -28 -94 -8 -169 63 -239 69
-70 153 -92 235 -64 l32 12 149 -149 149 -149 0 -261 0 -262 -55 -7 c-75 -9
-183 -65 -234 -121 -53 -56 -98 -150 -107 -220 l-6 -54 -142 0 -141 0 -109
109 c-109 109 -109 109 -97 141 28 82 6 166 -64 235 -101 102 -229 102 -330 0
-102 -101 -102 -229 0 -330 69 -70 153 -92 235 -64 l32 12 132 -132 131 -131
178 0 177 0 0 -80 0 -80 -254 0 -254 0 -210 -174 -210 -174 -39 13 c-87 32
-167 12 -238 -60 -102 -101 -102 -229 0 -330 70 -71 145 -91 239 -63 59 18
138 99 155 161 13 43 11 111 -2 147 -4 10 50 61 177 168 l184 152 226 0 226 0
0 -80 0 -80 -120 0 -120 0 0 -80 0 -80 120 0 120 0 0 -80 0 -80 -360 0 -360 0
0 -80 0 -80 360 0 360 0 0 -80 0 -80 -222 0 -223 0 -158 -239 -158 -238 -61
-6 c-78 -7 -142 -46 -183 -111 -27 -45 -30 -58 -30 -132 0 -75 3 -86 30 -125
17 -24 50 -57 74 -74 39 -27 50 -30 125 -30 74 0 87 3 132 30 67 42 105 105
111 187 4 56 1 70 -26 123 l-31 60 132 198 131 197 177 0 178 0 6 -54 c9 -70
54 -164 107 -220 51 -56 159 -112 234 -121 l55 -7 0 -262 0 -261 -149 -149
-149 -149 -32 12 c-82 28 -166 6 -235 -64 -102 -101 -102 -229 0 -330 101
-102 229 -102 330 0 70 69 92 153 64 235 l-12 32 172 172 171 171 0 298 0 297
80 0 80 0 0 -240 0 -240 80 0 80 0 0 240 0 240 80 0 80 0 0 -342 0 -343 239
-149 239 -150 4 -67 c8 -113 71 -194 175 -225 170 -52 339 105 303 282 -22
106 -108 181 -219 191 -49 5 -68 1 -116 -21 l-58 -26 -203 127 -204 127 0 298
0 298 80 0 80 0 0 -120 0 -120 80 0 80 0 0 120 0 120 80 0 80 0 0 -320 0 -320
289 0 289 0 12 -30 c17 -42 90 -104 138 -118 112 -34 233 17 290 123 23 41 23
169 0 211 -42 76 -134 134 -216 134 -83 0 -184 -62 -212 -130 l-12 -30 -209 0
-209 0 0 239 0 239 55 7 c75 9 183 65 234 121 53 56 98 150 107 220 l6 54 342
0 342 0 68 -69 c67 -68 68 -70 57 -102 -49 -141 75 -309 229 -309 124 0 240
116 240 240 0 63 -23 114 -75 165 -69 70 -153 92 -234 64 -33 -12 -34 -11
-125 80 l-91 91 -378 0 -377 0 0 80 0 80 200 0 200 0 0 80 0 80 -200 0 -200 0
0 80 0 80 210 0 210 0 228 113 227 114 34 -24 c119 -81 277 -37 347 97 27 51
25 152 -4 206 -41 80 -128 134 -214 134 -123 0 -238 -115 -238 -239 0 -30 -4
-33 -210 -136 l-210 -105 -190 0 -190 0 0 80 0 80 120 0 120 0 0 80 0 80 -120
0 -120 0 0 80 0 80 177 0 178 0 131 131 132 132 32 -12 c142 -49 310 75 310
229 0 124 -116 240 -240 240 -63 0 -114 -23 -165 -75 -70 -69 -92 -153 -64
-235 12 -32 12 -32 -97 -141 l-109 -109 -141 0 -142 0 -6 54 c-9 70 -54 164
-107 220 -51 56 -159 112 -234 121 l-55 7 0 102 0 101 229 229 229 229 32 -12
c142 -49 310 75 310 229 0 124 -116 240 -240 240 -63 0 -114 -23 -165 -75 -70
-69 -92 -153 -64 -235 l12 -32 -252 -252 -251 -251 0 -138 0 -137 -80 0 -80 0
0 120 0 120 -80 0 -80 0 0 -120 0 -120 -80 0 -80 0 0 289 0 289 30 12 c68 28
130 129 130 212 0 82 -58 174 -134 216 -43 23 -170 23 -213 -1 -104 -56 -155
-177 -121 -289 14 -48 76 -121 118 -138 l30 -12 0 -289 0 -289 -80 0 -80 0 0
120 0 120 -80 0 -80 0 0 -120 0 -120 -80 0 -80 0 0 297 0 298 -171 171 -172
172 12 32 c28 82 6 166 -64 235 -70 71 -152 91 -245 62z m135 -172 c50 -49 15
-135 -55 -135 -41 0 -80 39 -80 80 0 41 39 80 80 80 19 0 40 -9 55 -25z m2400
-160 c16 -15 25 -36 25 -55 0 -19 -9 -40 -25 -55 -15 -16 -36 -25 -55 -25 -19
0 -40 9 -55 25 -16 15 -25 36 -25 55 0 19 9 40 25 55 15 16 36 25 55 25 19 0
40 -9 55 -25z m-1280 -80 c16 -15 25 -36 25 -55 0 -19 -9 -40 -25 -55 -49 -50
-135 -15 -135 55 0 41 39 80 80 80 19 0 40 -9 55 -25z m-1840 -880 c50 -49 15
-135 -55 -135 -41 0 -80 39 -80 80 0 41 39 80 80 80 19 0 40 -9 55 -25z m3680
0 c16 -15 25 -36 25 -55 0 -19 -9 -40 -25 -55 -15 -16 -36 -25 -55 -25 -19 0
-40 9 -55 25 -16 15 -25 36 -25 55 0 19 9 40 25 55 15 16 36 25 55 25 19 0 40
-9 55 -25z m-1101 -147 c55 -16 138 -99 154 -154 17 -59 17 -1529 0 -1588 -16
-55 -99 -138 -154 -154 -59 -17 -1529 -17 -1588 0 -55 16 -138 99 -154 154
-17 59 -17 1529 0 1588 15 51 99 137 148 153 52 16 1538 17 1594 1z m1421
-573 c16 -15 25 -36 25 -55 0 -19 -9 -40 -25 -55 -15 -16 -36 -25 -55 -25 -19
0 -40 9 -55 25 -16 15 -25 36 -25 55 0 19 9 40 25 55 15 16 36 25 55 25 19 0
40 -9 55 -25z m-4320 -480 c50 -49 15 -135 -55 -135 -41 0 -80 39 -80 80 0 41
39 80 80 80 19 0 40 -9 55 -25z m4320 -800 c50 -49 15 -135 -55 -135 -41 0
-80 39 -80 80 0 41 39 80 80 80 19 0 40 -9 55 -25z m-4080 -320 c16 -15 25
-36 25 -55 0 -19 -9 -40 -25 -55 -49 -50 -135 -15 -135 55 0 41 39 80 80 80
19 0 40 -9 55 -25z m3280 -400 c50 -49 15 -135 -55 -135 -41 0 -80 39 -80 80
0 41 39 80 80 80 19 0 40 -9 55 -25z m-2480 -480 c50 -49 15 -135 -55 -135
-41 0 -80 39 -80 80 0 41 39 80 80 80 19 0 40 -9 55 -25z m1760 0 c50 -49 15
-135 -55 -135 -41 0 -80 39 -80 80 0 41 39 80 80 80 19 0 40 -9 55 -25z"/>
<path d="M2466 3350 c-63 -16 -153 -70 -197 -117 -22 -24 -55 -74 -71 -110
-26 -55 -32 -81 -36 -164 -5 -97 -5 -98 -34 -110 -40 -16 -102 -90 -116 -137
-17 -56 -17 -729 0 -786 16 -55 99 -138 154 -154 29 -8 147 -12 396 -12 412 0
420 1 491 80 24 26 49 66 55 88 17 55 17 729 0 784 -14 47 -76 121 -116 137
-29 12 -29 13 -34 112 -4 89 -9 107 -41 173 -67 134 -188 215 -335 222 -42 2
-94 -1 -116 -6z m168 -162 c55 -16 138 -99 154 -154 7 -23 12 -67 12 -98 l0
-56 -240 0 -240 0 0 56 c0 87 18 133 75 189 70 71 145 90 239 63z m301 -493
l25 -24 0 -351 0 -351 -25 -24 -24 -25 -351 0 -351 0 -24 25 -25 24 0 351 0
351 25 24 24 25 351 0 351 0 24 -25z"/>
<path d="M2479 2626 c-122 -43 -184 -170 -148 -301 12 -43 106 -145 134 -145
12 0 15 -16 15 -90 l0 -90 80 0 80 0 0 89 0 89 30 12 c42 17 104 90 118 138
56 188 -126 364 -309 298z m136 -171 c50 -49 15 -135 -55 -135 -19 0 -40 9
-55 25 -16 15 -25 36 -25 55 0 19 9 40 25 55 15 16 36 25 55 25 19 0 40 -9 55
-25z"/>
<path d="M2160 4160 l0 -80 80 0 80 0 0 80 0 80 -80 0 -80 0 0 -80z"/>
<path d="M2800 4160 l0 -80 80 0 80 0 0 80 0 80 -80 0 -80 0 0 -80z"/>
<path d="M1280 3680 l0 -80 80 0 80 0 0 80 0 80 -80 0 -80 0 0 -80z"/>
<path d="M3680 3680 l0 -80 80 0 80 0 0 80 0 80 -80 0 -80 0 0 -80z"/>
<path d="M4080 2880 l0 -80 80 0 80 0 0 80 0 80 -80 0 -80 0 0 -80z"/>
<path d="M880 2560 l0 -80 80 0 80 0 0 80 0 80 -80 0 -80 0 0 -80z"/>
<path d="M4240 2240 l0 -80 80 0 80 0 0 80 0 80 -80 0 -80 0 0 -80z"/>
<path d="M1280 1440 l0 -80 80 0 80 0 0 80 0 80 -80 0 -80 0 0 -80z"/>
<path d="M3680 1440 l0 -80 80 0 80 0 0 80 0 80 -80 0 -80 0 0 -80z"/>
<path d="M2800 960 l0 -80 80 0 80 0 0 80 0 80 -80 0 -80 0 0 -80z"/>
<path d="M2160 720 l0 -80 80 0 80 0 0 80 0 80 -80 0 -80 0 0 -80z"/>
</g>
</svg>
                        <P style="margin-top: 10px;">احصل على تجربة تنفيذ حقيقية من مشاريع الأمن السيبراني الحقيقية.</P>
                    </div>
                </div>
                <div class="col-xs-12 col-md-2">
                    <div class="box">
                      <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
 width="100px" height="100px" viewBox="0 0 512.000000 512.000000"
 preserveAspectRatio="xMidYMid meet">

<g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)"
fill="#1e3799" stroke="none">
<path d="M1876 4755 c-107 -30 -202 -126 -231 -236 -20 -73 -20 -231 0 -269
28 -54 98 -75 154 -46 48 25 55 42 61 154 7 113 17 142 59 164 35 19 1247 19
1282 0 42 -22 52 -51 59 -164 6 -112 13 -129 61 -154 56 -29 126 -8 154 46 20
38 20 196 0 269 -29 112 -124 207 -236 236 -77 21 -1288 20 -1363 0z"/>
<path d="M294 3950 c-114 -17 -212 -91 -262 -198 l-27 -57 -3 -434 c-3 -415
-2 -437 18 -502 26 -86 103 -175 180 -208 36 -15 1855 -431 1886 -431 1 0 4
-93 6 -207 3 -228 6 -240 64 -268 47 -22 761 -22 808 0 58 28 61 40 64 268 2
114 5 207 6 207 31 0 1850 416 1886 431 77 33 154 122 180 208 20 65 21 87 18
502 l-3 434 -27 58 c-36 75 -112 149 -185 179 l-58 23 -2250 1 c-1237 1 -2273
-2 -2301 -6z m4547 -250 c16 -12 33 -36 39 -58 15 -54 12 -777 -3 -821 -7 -19
-23 -42 -37 -52 -16 -12 -328 -86 -915 -217 l-890 -199 -7 60 c-10 83 -24 113
-63 131 -49 24 -761 24 -810 0 -39 -18 -53 -48 -63 -131 l-7 -60 -890 199
c-587 131 -899 205 -915 217 -14 10 -30 33 -37 52 -15 43 -18 767 -3 819 5 19
22 45 37 57 l28 23 2253 0 c2254 0 2254 0 2283 -20z m-2051 -1605 l0 -235
-230 0 -230 0 0 235 0 235 230 0 230 0 0 -235z"/>
<path d="M193 2319 c-17 -5 -41 -22 -53 -38 -20 -29 -20 -33 -18 -853 l3 -823
26 -56 c34 -72 96 -134 168 -168 l56 -26 2185 0 2185 0 56 26 c72 34 134 96
168 168 l26 56 3 823 c2 818 2 824 -18 852 -23 33 -77 52 -121 43 -38 -7 -75
-45 -83 -84 -3 -18 -6 -379 -6 -803 0 -746 -1 -772 -20 -803 -13 -21 -31 -35
-57 -42 -53 -15 -4213 -15 -4266 0 -76 21 -71 -33 -77 864 -5 844 -4 824 -49
852 -27 17 -74 22 -108 12z"/>
</g>
</svg>
                        <P style="margin-top: 10px;">فهم التحدي الحقيقي للأعمال.</P>
                    </div>
                </div>
                <div class="col-xs-12 col-md-2">
                    <div class="box">
                      <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
 width="100px" height="100px" viewBox="0 0 512.000000 512.000000"
 preserveAspectRatio="xMidYMid meet">

<g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)"
fill="#1e3799" stroke="none">
<path d="M1146 5104 c-248 -54 -456 -228 -551 -462 -57 -141 -69 -330 -30
-477 56 -207 208 -392 400 -485 158 -77 127 -74 827 -77 l627 -4 29 -52 c85
-151 306 -277 485 -277 51 0 62 4 88 29 36 37 38 78 6 152 -23 52 -51 149 -45
154 2 1 30 7 63 14 130 28 271 107 370 207 148 151 217 320 217 534 0 84 -5
135 -20 191 -67 251 -252 447 -502 532 l-95 32 -900 2 c-769 1 -910 0 -969
-13z m1868 -204 c107 -27 169 -63 252 -145 217 -213 226 -547 22 -770 -100
-110 -216 -166 -382 -184 -69 -8 -84 -13 -103 -36 -20 -22 -23 -37 -23 -103 1
-42 5 -96 9 -119 l8 -42 -40 21 c-62 31 -141 116 -162 173 -10 28 -31 62 -46
78 l-29 27 -633 0 c-403 0 -655 4 -693 11 -32 5 -96 28 -141 50 -342 168 -418
622 -148 891 73 74 192 140 280 156 28 6 423 10 901 11 817 1 854 0 928 -19z"/>
<path d="M1234 4646 c-46 -46 -46 -86 0 -132 l34 -34 819 0 c910 0 850 -5 880
67 12 31 12 38 -4 71 -10 20 -29 42 -43 49 -19 10 -210 13 -838 13 l-814 0
-34 -34z"/>
<path d="M1234 4206 c-46 -46 -46 -86 0 -132 l34 -34 497 0 497 0 29 29 c38
39 40 97 5 138 l-24 28 -502 3 -501 3 -35 -35z"/>
<path d="M3790 3800 c-205 -54 -370 -188 -463 -375 -55 -110 -71 -182 -71
-320 0 -111 3 -133 46 -295 26 -96 51 -209 57 -250 17 -127 63 -237 133 -316
17 -19 29 -36 27 -38 -2 -2 -83 -27 -179 -56 -96 -29 -203 -66 -237 -82 -115
-53 -213 -163 -263 -293 -21 -53 -24 -82 -28 -242 l-4 -183 -204 0 -204 0 48
60 c61 75 124 201 152 305 19 68 23 115 27 317 4 149 1 272 -6 335 -22 184
-95 344 -219 475 -113 119 -222 187 -379 234 -76 23 -107 27 -223 28 -176 1
-292 -30 -438 -115 -85 -51 -238 -209 -289 -299 -96 -172 -117 -296 -110 -649
4 -211 7 -257 26 -326 28 -104 89 -226 151 -303 l50 -62 -555 0 c-408 0 -561
-3 -580 -12 -53 -24 -55 -40 -55 -388 0 -348 2 -364 55 -388 16 -8 82 -12 180
-12 l155 0 0 -235 c0 -259 4 -282 57 -304 21 -8 154 -11 487 -9 l458 3 24 28
c33 38 33 96 0 134 l-24 28 -402 3 -401 3 3 272 3 273 38 76 c42 85 115 161
189 196 25 11 160 56 302 100 l258 80 64 -29 c122 -55 206 -73 349 -73 142 0
227 18 348 72 l62 29 265 -82 c146 -45 285 -91 308 -104 97 -50 168 -138 203
-252 16 -53 19 -94 19 -310 l0 -249 -396 0 -396 0 -29 -29 c-38 -39 -40 -97
-5 -138 l24 -28 458 -3 c333 -2 466 1 487 9 53 22 57 45 57 304 l0 235 920 0
c1007 0 964 -3 989 58 9 21 11 168 9 568 l-3 539 -24 60 c-53 132 -150 240
-264 293 -34 16 -141 53 -237 82 -96 29 -177 54 -179 56 -2 2 10 19 27 38 70
80 115 186 133 313 6 42 32 154 57 247 45 165 47 176 46 306 0 119 -3 144 -27
215 -38 113 -90 198 -177 286 -82 83 -169 137 -283 176 -102 36 -289 42 -397
13z m311 -196 c227 -68 379 -265 379 -492 l0 -64 -43 58 c-24 33 -62 76 -85
97 -60 53 -88 50 -189 -17 -93 -61 -211 -107 -363 -142 -109 -24 -328 -49
-339 -38 -3 3 -6 51 -5 107 0 79 5 115 22 162 59 160 195 287 353 329 73 20
203 20 270 0z m244 -729 c33 -67 35 -78 35 -167 0 -52 -5 -119 -10 -148 -25
-130 -110 -242 -228 -301 -64 -32 -72 -34 -177 -34 -105 0 -113 2 -177 34
-120 60 -204 172 -228 304 -6 31 -9 97 -8 148 l3 93 98 13 c212 26 390 77 522
147 l80 43 27 -30 c15 -17 43 -63 63 -102z m-2420 20 c182 -38 352 -170 432
-335 64 -132 68 -160 68 -460 0 -300 -4 -328 -68 -460 -72 -148 -217 -271
-379 -322 -333 -103 -695 98 -795 442 -24 84 -31 516 -9 631 65 347 406 576
751 504z m1875 -854 l65 -18 5 -110 c5 -121 12 -135 66 -153 28 -10 40 -9 72
7 47 23 61 61 61 173 l1 86 68 17 67 17 268 -84 c287 -89 326 -108 384 -184
51 -67 63 -124 63 -294 l0 -148 -956 0 -956 0 4 168 c3 145 6 173 24 213 28
61 83 121 136 148 37 20 526 178 553 180 6 0 39 -8 75 -18z m-3195 -930 c-87
-72 -160 -186 -191 -300 l-17 -61 -99 0 -98 0 0 200 0 200 226 0 226 0 -47
-39z m4315 -161 l0 -200 -864 0 -864 0 -11 48 c-25 98 -80 193 -160 274 l-77
78 988 0 988 0 0 -200z"/>
<path d="M1730 172 c-39 -40 -42 -97 -6 -139 35 -40 107 -40 142 0 53 62 19
153 -63 164 -37 5 -45 2 -73 -25z"/>
</g>
</svg>
                        <P style="margin-top: 10px;">احصل على الثقة التي تحتاجها للتقدم لأي وظيفة.</P>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="details">
        <div class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header" style="text-align: right !important;" id="headingOne">
                <button class="accordion-button" style="text-align: right !important;" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    محاور البرنامج
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    1-	مفاهيم الأمن السيبراني وأساسياته <br />
                    2-	إدارة المخاطر والامتثال <br />
                    3-	التعامل مع حوادث أمن المعلومات <br />
                    4-	تقييم نقاط الضعف <br />
                    5-	تقييم الثغرات <br />
                    6-	ضوابط التحكم <br />
                    7-	التعامل مع أنظمة منع تسريب البيانات <br />
                    8-	مبادئ عمل شبكات الكمبيوتر والانترنت <br />
                    9-	تقنيات التشفير وفك التشفير <br />
                    10-	التهديدات الأمنية <br />
                    11-	التعامل مع الجدران النارية <br />
                    12-	تطبيق خطة التعافي من الكوارث <br />
                    13-	تطبيق خطة استمرارية العمل <br />
                    14-	التعامل مع النسخ الاحتياطي <br />
                    15-	تطبيق حلول التوافر العالي وحلول تجاوز فشل الأنظمة <br />
                    16-	تطبيق خطط التوعية الأمنية للأفراد <br />
                    17-	التعامل مع حلول وبرامج إدارة الأحداث <br />
                    18-	مبادئ الاختراق والهندسة الاجتماعية <br />
                    19-	اختراق الشبكات وطريقة حمايتها <br />
                    20-	تطبيقات عملية للاختراق <br />
                    21-	التعامل مع الخدمات السحابية وأمنها <br />
                    22-	التعامل مع نظام ويندوز سيرفر وأنظمة لينكس <br />
                    23-	التعامل مع أنظمة الحماية من الفيروسات الخاصة بالمؤسسات <br />
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo" style="text-align: right !important;">
                <button class="accordion-button collapsed" style="text-align: right !important;" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    منهجية البرنامج
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    1-	محاضرات مباشرة <br />
                    2-	محاضرات عملية وتقنية مسجلة <br />
                    3-	تطبيق حقيقي لمعايير أمن المعلومات ضمن مشاريع وسناريوهات حقيقية <br />
                    4-	وظائف عملية لتطبيق مشاريع أمن المعلومات والأمن السيبراني <br />
                    5-	بيئة اختبار افتراضية للتدرب بشكل حقيقي على الحلول والبرامج المستخدم في تطبيق معايير الأمن السيبراني <br />
                    
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree" style="text-align: right !important;">
                <button class="accordion-button collapsed" style="text-align: right !important;" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    المواد التدريبية
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    1-	المحاضرات المباشرة: جميع المحاضرات التي قمت بحضورها يتم تسجيلها وتزويدك بنسخة منها لكي تكون مرجع لك في المستقبل في حال احتجت أي معلومة <br />
                    2-	المحاضرات المسجلة: جميع المحاضرات العملية والخاصة بعمل بيئة الاختبار الافتراضية والتطبيقات العملية التي قمت بالتدرب عليها سيتم تزويدك بنسخة منها <br />
                    3-	مواد البرنامج: جميع المواد والمصادر والمعايير والكتب التي تم استخدامها في البرنامج سيتم تزويدك بنسخة منها جميعها <br />
                    4-	البرامج والتطبيقات: كل البرامج والتطبيقات والبرامج المساعدة في بيئة الاختبار الافتراضية سيتم تزويدك بنسخة منها <br />
                    5-	شهادة معتمدة: سيحصل كل منتسب في نهاية البرنامج على شهادة في الأمن السيبراني وأمن المعلومات وذلك في حال حقق جميع الشروط المطلوبة منه والمذكورة أدناه في قسم (شروط الحصول على الشهادة)
                 <br />
                    6-	شهادة حضور: سيحصل كل منتسب في نهاية البرنامج على شهادة حضور من شركة InfoSec تثبت أنه قام بحضور المحاضرات الخاصة بالأمن السيبراني وأمن المعلومات <br />
                    7-	شهادة خبرة: سيحصل كل منتسب في نهاية البرنامج على شهادة خبرة من شركة InfoSec تثبت أنه قام بالتدريب الفعلي والحقيقي على تطبيق معايير أمن المعلومات والأمن السيبراني ضمن مشاريع وسيناريوهات حقيقية <br />
                    
                </div>
              </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingFour" style="text-align: right !important;">
                  <button class="accordion-button collapsed" style="text-align: right !important;" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                    مدة البرنامج
                  </button>
                </h2>
                <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    5 أشهر <br />
32 محاضرة مباشرة  <br />
15 محاضرة مسجلة <br />
100 ساعة <br />
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingFive" style="text-align: right !important;">
                  <button class="accordion-button collapsed" style="text-align: right !important;" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                    شروط الانضمام للبرنامج
                  </button>
                </h2>
                <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    1-	استخدام أجهزة الكمبيوتر/ يجب على المنتسب على دراية ومعرفة تامة باستخدام أنظمة ويندوز وأوفيس (وورد – اكسل) <br />
                    2-	الشبكات: يجب أن يكون المنتسب لديه معرفة بسيطة جدا بمبادئ الشبكات وكيفية عمل الانترنت حيث أننا سنقوم بشرح مبسط عن شبكات الكمبيوتر وطريقة عملها لكي تتناسب مع طبيعة البرنامج وفهمه <br />
                    3-	اللغة الإنكليزية: يجب على المنتسب أن يكون على معرفة متوسطة باللغة الإنكليزية حيث أن جميع المصطلحات والمعايير العالمية تكون باللغة الإنكليزية كما أن جميع الأنظمة والبرامج والحلول الأمنية باللغة الإنكليزية ولا يوجد منها إصدارات عربية
                    <br>
                    4-	 جهاز كمبيوتر: يجب على المنتسب أن يكون لديه بنظام يعمل بنظام ويندوز حصراً لأنه يجب عليه تطبيق بيئة اختبار افتراضية للأنظمة التي سيتدرب عليها كما يجب أن تكون مواصفات الكمبيوتر كما يلي: 
                   <br>
                    معالج Corei5 أو Corei7 أو AMD Ryzen5 أو Ryzen7 <br />
                    رامات لا تقل عن 8 غيغابايت ومستحسن 16 غيغابايت <br />
                    قرص صلب لا يقل عن 500 غيغا والمستحسن أن يكون من نوع SSD  <br />
                    5-	خط انترنت: يجب أن يتوفر لدى المنتسب خط انترنت عالي السرعة حيث أن أحد محتويات البرنامج عبارة عن برامج وتطبيقات ذات حجم عالي يجب تحميلها من الانترنت <br />
                    6-	اجتياز اختبار القبول قبل الانتساب: يجب على المهتم بالانضمام إلى البرنامج اجتياز اختبار القبول، وهو عبارة عن اختبار سبر للمعلومات الأساسية في الكمبيوتر وذلك للتأكد أن المنتسب لديه الجاهزية التامة لإتمام هذا البرنامج <br />
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingSix" style="text-align: right !important;">
                  <button class="accordion-button collapsed" style="text-align: right !important;" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                    سياسة الاسترجاع لرسوم البرنامج
                  </button>
                </h2>
                <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <p>
                    وفقًا لشروط استخدام الاسترجاع لرسوم البرنامج، يحق للطالب استرداد كامل المبلغ في غضون 14 يومًا من تاريخ بدء البرنامج. في حال تقديم طلب الاسترداد للأموال يرجى إرسال بريد إلكتروني إلى <a href="mailto:saa@baseqat.com">saa@baseqat.com</a> و  <a href="mailto:Training@almobdioon.com">training@almobdioon.com</a>. وللعلم فإن طلب الإسترداد للمبالغ المالية يعتمد بناء على طريقة الدفع المستخدمة، حيث يرجى الرجوع إلى الجدول أدناه لمعرفة وقت الاسترداد التفصيلي:
                  </p>
                  <table class="table table-bordered table-hover" style="width: 50%;">
                    <thead>
                      <tr>
                        <th scope="col">طريقة الدفع</th>
                        <th scope="col">الوقت المناسب</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>حوالة بنكية - الدفع بواسطة مدى</td>
                        <td>2 يوم عمل</td>
                      </tr>
                      <tr>
                        <td>بطاقة الائتمان</td>
                        <td>7-10 أيام عمل</td>
                      </tr>
                    </tbody>
                  </table>
                  <p style="margin-top: 5px;">
                    يرجى ملاحظة أن أوقات الاسترداد تقع تحت إشراف جهات خارجة عن إدارة مركز المبدعون. إذا تجاوز رد أموالك التاريخ المتوقع، فيرجى إرسال بريد إلكتروني إلى الحساب التالي <a href="mailto:saa@baseqat.com">saa@baseqat.com</a> و  <a href="mailto:Training@almobdioon.com">training@almobdioon.com</a>
                  </p>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingSeven" style="text-align: right !important;">
                  <button class="accordion-button collapsed" style="text-align: right !important;" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                    قنوات التواصل
                  </button>
                </h2>
                <div id="collapseSeven" class="accordion-collapse collapse" aria-labelledby="headingSeven" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                   <p>يمكنم الاتصال بنا من خلال قنوات التواصل الآتية: </p>
                   <div class="container" style="text-align: center;">
                    <div class="row">
                      <div class="col-xs-12 col-md-2">
                        <div>
                          <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
                            width="30px" height="30px" viewBox="0 0 512.000000 512.000000"
                            preserveAspectRatio="xMidYMid meet">

                            <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)"
                              fill="#1e3799" stroke="none">
                              <path d="M2494 5102 c-17 -9 -119 -91 -227 -182 l-196 -165 245 -3 c134 -1
                              354 -1 489 0 l245 3 -196 165 c-108 91 -210 173 -227 183 -40 21 -93 21 -133
                              -1z"/>
                              <path d="M1038 4429 c-23 -12 -46 -35 -58 -59 -20 -38 -20 -57 -19 -947 l0
                              -908 526 -408 525 -407 549 0 548 0 525 408 525 407 0 908 c1 891 1 909 -19
                              947 -13 26 -34 47 -60 60 -39 20 -55 20 -1522 20 -1457 -1 -1484 -1 -1520 -21z
                              m1678 -340 c361 -50 673 -275 836 -604 70 -140 98 -261 98 -419 0 -262 -109
                              -529 -261 -641 -85 -62 -156 -87 -264 -92 -117 -6 -182 16 -262 91 l-56 52
                              -56 -33 c-115 -69 -266 -87 -386 -44 -233 82 -385 320 -386 602 -1 247 102
                              444 291 556 113 67 286 86 404 44 33 -11 62 -21 66 -21 3 0 14 16 23 35 47 99
                              197 100 257 3 19 -32 20 -52 20 -488 0 -515 -2 -500 71 -500 52 0 89 20 133
                              72 83 97 130 357 92 508 -68 265 -285 482 -562 562 -103 30 -303 32 -404 4
                              -362 -99 -600 -407 -600 -777 0 -132 24 -231 84 -354 81 -163 206 -286 370
                              -365 95 -45 173 -67 276 -76 95 -9 144 -32 170 -84 25 -50 25 -90 0 -140 -25
                              -48 -81 -80 -142 -80 -131 0 -327 53 -467 125 -363 189 -590 561 -591 966 0
                              297 101 554 303 766 244 257 596 381 943 332z"/>
                              <path d="M2463 3316 c-53 -17 -89 -46 -129 -102 -98 -138 -66 -386 63 -493
                              128 -106 280 -21 329 184 17 74 15 176 -6 247 -36 125 -150 198 -257 164z"/>
                              <path d="M420 3365 c-129 -108 -241 -203 -248 -210 -12 -10 29 -46 233 -205
                              135 -105 248 -190 251 -188 2 3 3 184 2 403 l-3 398 -235 -198z"/>
                              <path d="M4460 3160 c0 -220 3 -400 6 -400 7 0 482 368 488 379 5 7 -442 392
                              -480 414 -12 7 -14 -57 -14 -393z"/>
                              <path d="M10 1550 c0 -726 2 -1320 5 -1320 10 0 1690 1312 1690 1320 0 8
                              -1680 1320 -1690 1320 -3 0 -5 -594 -5 -1320z"/>
                              <path d="M4260 2215 c-465 -361 -845 -661 -845 -665 0 -4 380 -304 845 -665
                              l845 -657 3 661 c1 364 1 958 0 1322 l-3 661 -845 -657z"/>
                              <path d="M1115 703 l-897 -698 1171 -3 c644 -1 1698 -1 2342 0 l1172 3 -897
                              698 -897 697 -548 0 -549 0 -897 -697z"/>
                              </g>
                            </svg>
                        </div>
                        <p><a href="mailto:saa@baseqat.com">saa@baseqat.com</a></p>

                      </div>
                      <div class="col-xs-12 col-md-2">
                        <div>
                          <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
                            width="30px" height="30px" viewBox="0 0 512.000000 512.000000"
                            preserveAspectRatio="xMidYMid meet">

                            <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)"
                            fill="#29A71A" stroke="none">
                            <path d="M2321 5110 c-868 -84 -1644 -610 -2037 -1382 -139 -273 -221 -536
                            -266 -853 -20 -140 -17 -504 6 -660 39 -278 121 -541 247 -794 249 -502 647
                            -900 1150 -1150 815 -406 1779 -350 2539 147 297 194 579 482 771 788 74 116
                            184 342 234 478 51 138 110 376 131 531 23 157 26 521 6 660 -59 415 -191 769
                            -410 1099 -92 140 -185 254 -315 385 -399 403 -895 653 -1462 737 -122 18
                            -466 26 -594 14z m439 -964 c199 -27 349 -74 531 -168 762 -391 1073 -1335
                            692 -2103 -156 -314 -393 -555 -704 -714 -418 -213 -910 -230 -1346 -45 l-82
                            35 -403 -95 c-222 -53 -409 -96 -417 -96 -24 0 -51 31 -51 59 0 14 37 206 82
                            425 81 394 81 400 66 440 -9 23 -33 84 -53 136 -126 323 -133 707 -20 1055 38
                            115 136 309 208 412 77 110 266 299 374 376 325 230 737 334 1123 283z"/>
                            <path d="M2485 3813 c-187 -15 -335 -57 -495 -139 -540 -277 -798 -905 -610
                            -1487 16 -50 52 -135 79 -189 l48 -96 -49 -238 c-27 -131 -47 -243 -46 -250 2
                            -7 80 7 243 46 l240 57 95 -47 c421 -209 890 -180 1274 80 451 303 648 893
                            474 1415 -124 372 -424 670 -793 788 -107 34 -162 45 -275 57 -94 10 -107 10
                            -185 3z m-400 -487 c38 -16 47 -32 136 -233 32 -75 59 -150 59 -169 0 -24 -14
                            -51 -55 -105 -67 -88 -71 -120 -24 -195 38 -61 219 -240 319 -316 156 -119
                            225 -147 283 -117 12 7 50 38 84 70 50 48 67 59 95 59 18 0 110 -23 203 -50
                            145 -42 174 -53 198 -80 19 -22 27 -41 27 -69 0 -82 -147 -249 -257 -292 -77
                            -30 -253 -33 -358 -5 -253 67 -558 281 -781 549 -177 211 -248 375 -249 567 0
                            99 2 109 33 173 22 44 58 92 103 138 90 91 118 102 184 75z"/>
                            </g>
                          </svg>

                        </div>
                        <p><a href="https://wa.me/966538356657">966538356657+</a></p>

                      </div>
                      <div class="col-xs-12 col-md-2">
                        <div>
                          <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
                            width="30px" height="30px" viewBox="0 0 512.000000 512.000000"
                            preserveAspectRatio="xMidYMid meet">

                            <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)"
                            fill="#1877F2" stroke="none">
                            <path d="M2372 5110 c-836 -65 -1579 -527 -2012 -1250 -328 -548 -435 -1226
                            -294 -1860 194 -872 836 -1580 1689 -1865 126 -42 340 -95 384 -95 l21 0 0
                            890 0 890 -325 0 -325 0 0 370 0 370 325 0 325 0 0 354 c0 271 4 374 15 442
                            73 423 347 693 763 754 109 16 431 8 620 -15 l142 -18 0 -317 0 -317 -212 -6
                            c-240 -6 -290 -16 -375 -74 -29 -19 -66 -56 -83 -81 -57 -86 -62 -119 -67
                            -434 l-5 -288 356 0 c313 0 356 -2 356 -15 0 -17 -96 -652 -106 -698 l-6 -27
                            -299 0 -299 0 0 -890 0 -890 21 0 c44 0 258 53 384 95 519 173 949 490 1273
                            938 420 581 573 1334 416 2047 -191 865 -843 1585 -1688 1865 -312 103 -677
                            149 -994 125z"/>
                            </g>
                          </svg>
                        </div>
                        <p><a href="https://www.facebook.com/infosec4tc">infosec4tc</a></p>

                      </div>
                      <div class="col-xs-12 col-md-2">
                        <div>
                          <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
                            width="30px" height="30px" viewBox="0 0 512.000000 512.000000"
                            preserveAspectRatio="xMidYMid meet">

                            <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)"
                            fill="#F61C0D" stroke="none">
                            <path d="M904 4355 c-351 -54 -642 -270 -795 -590 -56 -117 -85 -215 -99 -340
                            -13 -120 -13 -1610 0 -1730 14 -125 43 -223 99 -340 155 -324 443 -536 801
                            -590 142 -22 3158 -22 3300 0 358 54 646 266 801 590 56 117 85 215 99 340 13
                            120 13 1610 0 1730 -14 125 -43 223 -99 340 -155 324 -443 536 -801 590 -131
                            20 -3178 20 -3306 0z m1728 -1406 c381 -193 703 -361 716 -372 26 -25 29 -58
                            5 -79 -16 -14 -1382 -667 -1427 -682 -11 -4 -29 0 -42 9 l-24 15 0 718 c0 545
                            3 721 12 730 7 7 24 12 39 12 16 0 314 -145 721 -351z"/>
                            </g>
                          </svg>
                        </div>
                        <p><a href="https://youtube.com/c/InfoSec4tc">InfoSec4tc</a></p>

                      </div>
                      <div class="col-xs-12 col-md-2">
                        <div>
                          <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
                            width="30px" height="30px" viewBox="0 0 512.000000 512.000000"
                            preserveAspectRatio="xMidYMid meet">

                            <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)"
                            fill="#0077B5" stroke="none">
                            <path d="M595 5109 c-151 -22 -270 -84 -386 -199 -69 -68 -94 -102 -127 -170
                            -84 -171 -77 29 -77 -2180 0 -2209 -7 -2009 77 -2180 59 -120 178 -239 298
                            -298 171 -84 -29 -77 2180 -77 2209 0 2009 -7 2180 77 68 33 102 59 171 127
                            68 69 94 103 127 171 84 171 77 -29 77 2180 0 2209 7 2009 -77 2180 -59 120
                            -178 239 -298 298 -172 84 35 77 -2145 78 -1072 1 -1967 -2 -2000 -7z m948
                            -969 c200 -62 335 -282 298 -485 -50 -275 -326 -435 -587 -342 -91 33 -190
                            121 -235 208 -111 218 -24 485 193 595 95 48 222 57 331 24z m1964 -1011 c370
                            -51 574 -294 629 -749 10 -86 13 -273 14 -738 l0 -624 -29 -29 -29 -29 -286 0
                            -286 0 -32 29 -33 29 -5 614 c-5 591 -6 615 -26 675 -58 170 -154 243 -319
                            243 -167 0 -281 -91 -343 -274 l-27 -81 -5 -588 -5 -589 -33 -29 -32 -29 -276
                            0 -276 0 -29 29 -29 29 0 1011 0 1011 29 32 29 33 269 3 c254 2 270 1 301 -18
                            43 -26 52 -54 52 -157 l0 -85 40 51 c149 188 422 274 737 230z m-1822 -35 c68
                            -32 65 25 65 -1064 0 -851 -2 -985 -15 -1010 -31 -59 -35 -60 -322 -60 -182 0
                            -270 4 -288 12 -57 26 -55 -19 -55 1063 0 685 3 1003 11 1016 5 11 25 29 42
                            39 29 18 52 20 280 20 206 0 255 -3 282 -16z"/>
                            </g>
                          </svg>
                        </div>
                        <p><a href="https://www.linkedin.com/company/infosec4tc">infoSec4tc</a></p>

                      </div>
                      <div class="col-xs-12 col-md-2">
                        <div>
                          <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
                            width="30px" height="30px" viewBox="0 0 512.000000 512.000000"
                            preserveAspectRatio="xMidYMid meet">

                            <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)"
                            fill="#03A9F4" stroke="none">
                            <path d="M790 5105 c-195 -36 -349 -116 -497 -258 -111 -107 -194 -236 -242
                            -374 -52 -155 -51 -105 -51 -1913 0 -1808 -1 -1758 51 -1913 93 -271 325 -503
                            596 -596 155 -52 105 -51 1913 -51 1808 0 1758 -1 1913 51 271 93 503 325 596
                            596 52 155 51 105 51 1913 0 1808 1 1758 -51 1913 -93 271 -325 503 -596 596
                            -155 52 -103 51 -1922 50 -1371 -1 -1700 -3 -1761 -14z m2635 -1295 c92 -29
                            181 -79 249 -140 l55 -51 83 21 c97 25 207 68 296 115 34 18 62 31 62 28 0
                            -14 -48 -116 -76 -160 -45 -72 -99 -129 -168 -180 -56 -41 -57 -43 -25 -37 90
                            16 202 45 277 73 45 16 79 24 75 18 -43 -74 -168 -211 -257 -282 l-75 -60 0
                            -100 c-3 -342 -106 -716 -278 -1004 -340 -572 -838 -897 -1486 -972 -167 -19
                            -460 -7 -617 26 -219 46 -456 136 -623 237 l-58 36 109 -6 c292 -13 573 66
                            832 236 l85 56 -45 8 c-119 22 -160 32 -217 58 -151 69 -273 187 -348 340 -44
                            88 -44 87 32 79 69 -7 191 5 206 20 4 4 -10 11 -32 15 -22 3 -82 27 -133 54
                            -152 77 -278 216 -343 379 -23 57 -54 227 -43 238 3 3 27 -4 54 -15 56 -25
                            196 -60 236 -60 25 0 19 8 -61 88 -146 146 -196 272 -195 492 1 108 5 136 28
                            205 14 44 34 95 44 113 l18 33 82 -90 c332 -362 777 -580 1298 -636 l61 -7 -5
                            124 c-4 103 -1 137 16 205 65 258 271 460 527 517 96 22 266 15 360 -14z"/>
                            </g>
                          </svg>

                        </div>
                        <p><a href="https://twitter.com/InfoSec4tc?t=1Hnmi6LSRhN5I2Pb9bnkQg&s=08">InfoSec4tc</a></p>

                      </div>
                    </div>
                   </div>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingEight" style="text-align: right !important;">
                  <button class="accordion-button collapsed" style="text-align: right !important;" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                    تواريخ مهمة
                  </button>
                </h2>
                <div id="collapseEight" class="accordion-collapse collapse" aria-labelledby="headingEight" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <p>
                     - تاريخ ورشة العمل التحضيرية 13 أكتوبر  <br> -
تاريخ اختبار المشاركين والتأكد من امكانية مشاركتهم 17 اكتوبر.     <br> -
تاريخ بدء البرنامج 24 اكتوبر <br>
                    </p>
                  </div>
                </div>
              </div>
          </div>
    </section>
    <section id="testimonial" style="margin-bottom: 20px;">
        <div class="container" dir="ltr" style="margin: 0;">
            <div class="row">
                <div class="col-xs-12 col-md-8" style="text-align: center;">
                  <p style="color: #e74c3c; text-align: center; font-size: 20px;"> !ماذا قالوا عنا</p>
                    <video width="80%" id="video2" class="test-video" controls style="border-radius: 6px;">
                        <source src="videos/Testimonial.mp4" type="video/mp4">
                      Your browser does not support the video tag.
                      </video>
                </div>
                <div class="col-xs-12 col-md-4" style="text-align: right;">
                  <div class="card" style="margin-top: 60px">
                    <h5 class="card-header">روابط مهمة</h5>
                    <div class="card-body" style="font-size: 16px !important;">
                      <a href="workshop.html" target="_blank" class="card-text" style="font-size: 16px !important;">ورشة عمل: 5 خطوات للحصول على وظيفة اخصائي أمن سيبراني – نتائج مؤكدة </a></p>
                    </div>
                  </div>
                </div>
            </div>
        </div>
    </section>
    <section id="register">
      <div class="container">
          <div class="row justify-content-md-center">
              <div class="col-xs-12 col-md-12">
                 <p>في حال كنت مهتم بالانتساب للبرنامج يرجى تعبئة النموذج التالي وسيقوم أحد أفراد فريق العمل بالتواصل معكم للبدء في اجراءات الانتساب</p>
          <a href="https://forms.gle/Rp3w23LLHEbJZTnd7" target="_blank" class="btn register-btn">سجل الآن!</a>
      </div>
          </div>
      </div>
      <div class="overlay"></div>
  </section>
    <section id="logos">
        <img src="images/logos.png" alt="" width="100%">
    </section>
    <section id="suffex">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-md-6" style="text-align: right;">
            <ul style="list-style: none; float: right;">
              <li style="display: inline;">
                <a href="mailto:saa@baseqat.com" style="text-decoration: none;">
                  <i class="fa fa-envelope" aria-hidden="true"></i>
                </a>
              </li>
              <li style="display: inline;">
                <a href="https://wa.me/966538356657" style="text-decoration: none;">
                  <i class="fa fa-whatsapp" aria-hidden="true"></i>
                </a>
              </li>
              <li style="display: inline;">
                <a href="https://www.facebook.com/infosec4tc" style="text-decoration: none;">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
              </li>
              <li style="display: inline;">
                <a href="https://youtube.com/c/InfoSec4tc" style="text-decoration: none;">
                  <i class="fa fa-youtube-play" aria-hidden="true"></i>
                </a>
              </li>
              <li style="display: inline;">
                <a href="https://www.linkedin.com/company/infosec4tc" style="text-decoration: none;">
                  <i class="fa fa-linkedin" aria-hidden="true"></i>
                </a>
              </li>
              <li style="display: inline;">
                <a href="https://twitter.com/InfoSec4tc?t=1Hnmi6LSRhN5I2Pb9bnkQg&s=08" style="text-decoration: none;">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-xs-12 col-md-6 copyrights" style="text-align: left;">
            برنامج أخصائي الأمن السيبراني
            &copy;
            <script>document.write(new Date().getFullYear())</script>
          </div>
        </div>
      </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
  </body>
</html>