<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>برنامج اخصائي الأمن السيبراني</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body dir="rtl">

    <nav class="navbar navbar-expand-lg fixed-top bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">أخصائي الأمن السيبراني</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="font-size: 16px !important;">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html#features">
                  المزايا
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#video">تعرف على البرنامج</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#targets">الأهداف</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  تفاصيل البرنامج
                </a>
                <ul class="dropdown-menu disabled" style="text-align: right;">
                  <li><a class="dropdown-item" href="index.html#accordionExample" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">محاور البرنامج</a></li>
                  <li><a class="dropdown-item" href="index.html#accordionExample" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">منهجية البرنامج</a></li>
                  <li><a class="dropdown-item" href="index.html#accordionExample" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">المواد التدريبية</a></li>
                  <li><a class="dropdown-item" href="index.html#accordionExample" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">مدة البرنامج</a></li>
                  <li><a class="dropdown-item" href="index.html#accordionExample" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="true" aria-controls="collapseFive">شروط الانضمام للبرنامج</a></li>
                </ul>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#testimonial"> آراء المستفيدين</a>
            </li>
          </li><li class="nav-item">
            <a href="https://forms.gle/Rp3w23LLHEbJZTnd7" target="_blank" class="btn register-btn">سجل الآن!</a>
          </li>
            </ul>
          </div>
        </div>
      </nav>

    <section id="main-section" style="height: 350px; background: url('images/workshop.jpg') !important; background-position: right top;">
        <div class="container" style="position: relative; top: 80px">
            <div class="row" dir="ltr">
                <div class="col-xs-12 col-md-12" style="text-align: right;" dir="rtl">
                    <h4 class="title">دعوة لحضور الورشة التوعوية:
                      </h4>
                      <h4>"5 خطوات للحصول على وظيفة اخصائي أمن سيبراني – نتائج مؤكدة"</h4>
        </div>
            </div>
        </div>
        <div class="overlay"></div>
    </section>
    <section id="info">
        <div class="container">
            <div class="row justify-content-md-center" dir="rtl" style="text-align: right;">
                <div class="col-xs-12">
                  <div class="card">
                    <h5 class="card-header">5 خطوات للحصول على وظيفة اخصائي أمن سيبراني – نتائج مؤكدة</h5>
                    <div class="card-body" style="font-size: 16px !important;">
                      <p class="card-text" style="font-size: 16px !important;">إيمانا بدور مركز المبدعون جامعة الملك عبد العزيز في تنمية وتطوير قدرات الشباب السعودي وتأهليه لمواكبة احتياجات سوق العمل، وتماشيا مع رؤية المملكة 2030 قام المركز بعمل برنامج أخصائي الأمن السيبراني وهو البرنامج الأول في المملكة العربية السعودية والمعتمد من مركز المبدعون بجامعة الملك عبدالعزيز و الذي يعتمد على تدريب الدارسين من خلال مشاريع و مهام تشغيلية فعلية مما يؤهل  الدارسين لوظيفة أخصائي الأمن السيبراني وتطبيق الضوابط الرئيسية للأمن السيبراني بالمملكة ECC والمعايير العالمية ISO27001، كما  يساعدك هذا البرنامج في اجتياز امتحان شهادة CISSP والمصنفة كأعلى وأقوى شهادة في أمن المعلومات، كما سيقوم القائمين على البرنامج بمساعدتك في الحصول على وظيفة في الأمن السيبراني والتي تتجاوز متوسط رواتبها 250,000 ريال سنويا وذلك من خلال تجهيز ملفك الشخصي على موقع LinkedIn وتحضير سيرتك الذاتية بالشكل الصحيح بالإضافة إلى إعطاءك جميع النصائح المهمة لاجتياز مقابلة الأمن السيبراني، ولمزيد من المعلومات حول البرنامج يسر المركز أن يدعوكم لحضور الورشة التعريفية حول البرنامج نحت عنوان "5 خطوات للحصول على وظيفة اخصائي امن أمن سيبراني – نتائج مؤكدة"  وذلك يوم الاثنين الموافق 10/10/2022م الساعة الثامنة مساءا بتوقيت المملكة العربية السعودية من </p>
                      <a href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_MjdkYmMzZWMtNmI1OC00Yjg4LTkxODctYTNiOWY4NjU5YzY5%40thread.v2/0?context=%7b%22Tid%22%3a%22546f9d69-9bd6-438b-83ea-cf52b49a7aef%22%2c%22Oid%22%3a%2266ad887a-e140-4845-9eba-b1bee33ff372%22%7d" class="btn btn-primary">خلال الرابط التالي</a>
                    </div>
                  </div>
                </div>
            </div>
        </div>
    </section>
    <section id="logos">
        <img src="images/logos.png" alt="" width="100%">
    </section>
    <section id="suffex">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-md-6" style="text-align: right;">
            <ul style="list-style: none; float: right;">
              <li style="display: inline;">
                <a href="mailto:saa@baseqat.com" style="text-decoration: none;">
                  <i class="fa fa-envelope" aria-hidden="true"></i>
                </a>
              </li>
              <li style="display: inline;">
                <a href="https://wa.me/966538356657" style="text-decoration: none;">
                  <i class="fa fa-whatsapp" aria-hidden="true"></i>
                </a>
              </li>
              <li style="display: inline;">
                <a href="https://www.facebook.com/infosec4tc" style="text-decoration: none;">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
              </li>
              <li style="display: inline;">
                <a href="https://youtube.com/c/InfoSec4tc" style="text-decoration: none;">
                  <i class="fa fa-youtube-play" aria-hidden="true"></i>
                </a>
              </li>
              <li style="display: inline;">
                <a href="https://www.linkedin.com/company/infosec4tc" style="text-decoration: none;">
                  <i class="fa fa-linkedin" aria-hidden="true"></i>
                </a>
              </li>
              <li style="display: inline;">
                <a href="https://twitter.com/InfoSec4tc?t=1Hnmi6LSRhN5I2Pb9bnkQg&s=08" style="text-decoration: none;">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-xs-12 col-md-6 copyrights" style="text-align: left;">
            برنامج أخصائي الأمن السيبراني
            &copy;
            <script>document.write(new Date().getFullYear())</script>
          </div>
        </div>
      </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
  </body>
</html>